@font-face {
    font-family: 'e13b';
    src: local('e13b'), local('e13b'), url(/format_checks/static/src/fonts/ADVMICR.TTF) format('truetype');
}
.font_e13b
{
    font-family: e13b;
    font-size: 60px;
    color: #3399cc;
}